<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="f" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div id="fullDimmedMobileTermsOfUsePop" class="fullDimmed" style="display: none;"></div>
<div id="layerMobileTermsOfUsePop" class="layer" style="display: none; position:absolute;">
    <div class="layer_inner">
        <!--layerContent-->
        <div class="title" style="width: 350px; height: 550px;">
            <%-- 타이틀 --%>
            <p class="tit">
                <s:message code="mobile.login.layer.termsOfUse.title" />
            </p>
            <a href="#" class="btn_close"></a>
            <%-- //타이틀 --%>

            <%-- 내용 --%>
            <div class="subCon4">
                <div class="w100 mb10">
                    <div class="oh sb-select dkbr">
                        <p class="tl s14 mt5 lh15 blue">결제대행서비스의 제공자인 솔비포스와 이용자 사이의 안정성 및 신뢰성확보를 위한 표준약관입니다.</p>
                    </div>
                </div>
                <%-- 이용약관 내용1 --%>
                <div style="width: 325px; height: 450px; overflow-x: auto; overflow-y: auto; border: 1px solid #e8e8e8;" class="tl s14 lh15 pd10">
                    <p>
                        <strong>제1장 총칙</strong><br>
                        <br>
                        <strong>제1조(목적)</strong><br>
                        이 약관은 (주) 솔비포스(이하 "회사")가 제공하는 서비스의 이용조건 및 절차, 범위에 관한 기본사항을 전기통신사업법 및 동법 시행령이 정하는 대로 준수하고 기타 필요한 사항을 규정함을 목적으로 합니다.<br>
                        <br>
                        <strong>제2조 (용어의 정의)</strong><br>
                        이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
                        <br>
                        1.	이용자: 회사와 서비스 이용계약을 체결한 자 또는 회사<br>
                        2.	이용신청 : 회사가 정한 별도의 기준과 절차에 따라 서비스 이용을 신청하는 것<br>
                        3.	아이디(ID): 이용자 식별과 서비스 이용을 위하여 이용자가 선정하고 회사가 인정한 문자와 숫자의 조합<br>
                        4.	비밀번호: 이용 아이디와 일치된 이용자임을 확인하고, 이용자의 비밀을 보호하기 위해 이용자가 설정한 문자와 숫자의 조합<br>
                        5.	서비스: "회사"가 제공하는 웹 기반으로 이용자가 전송하고자 하는 내용.정보 등을 문자 메세지, 멀티미디어 메세지 등 제 3자에게 메시지를 전송할수 있도록 하는 관련 제반 서비스<br>
                        본 약관에서 사용하는 용어 중  정하지 아니한 것은 관계 법령또는 상관례 등 에서 정하는 바에 따릅니다.<br>
                        <br>
                        <strong>제3조(약관의 효력 및 변경)</strong><br>
                        1.	본 약관은 서비스를 통하여 게시하거나 기타의 방법으로 이용자에게 공시함으로써 효력을 발생합니다.<br>
                        2.	"회사"는 본 약관을 약관의 규제에 관한 법률, 전기통신사업법 및 관련법령을 위배하지 않는 범위 내에서 개정할 수 있습니다.<br>
                        3.	"회사"가 본 약관을 개정할 경우에는 적용예정일 및 개정사유를 명시하여 현행 약관과 함께 적용예정일 7일 전부터 공지합니다. 다만, 법령의 개정으로 인하여 긴급하게 약관을 변경하는 경우에는 즉시 공지합니다.<br>
                        4.	이용자는 약관 변경 적용일 전까지 거부의사를 표시하지 아니하는 경우 약관의 변경에 동의한 것으로 간주됩니다.<br>
                        5.	"이용자"는 변경된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 이용계약을 해지할 수 있습니다. 이후의 계속적인 서비스 이용은 약관의 변경사항에 동의한 것으로 간주됩니다.<br>
                        6.	이용자는 약관의 변경에 대하여 주의 의무를 다하여야 하며 변경된 약관으로 인한 "이용자"가 입은 손해에 대해 "회사"는 어떠한 책임도 지지 않습니다.<br>
                        7.	본 약관의 적용기간은 "회사"와 "이용자"의 계약이 체결된 날로부터 규정합니다.<br>
                        <br>
                        <strong>제4조(약관 외 준칙)</strong><br>
                        1.	본 약관에 명시되지 않은 사항은 이용자 보호에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령의 규정에 의합니다.<br>
                        2.	"회사"와 "이용자”간에 체결된 계약이 본 약관 또는 개별약관 등과 상충할 경우에는 "이용자 계약"이 우선하여 적용됩니다.<br>
                        <br>
                    </p>
                    <p>
                        <strong>2장 이용자의 이용계약 및 관리</strong><br>
                        <br>
                        <strong>제5조(이용신청 및 승낙과 제한)</strong><br>
                        1.	“서비스” 이용계약은 서비스이용 신청자가 이용신청 방법에 따라 신청을 하고 "회사"가 이용 승낙함으로써 성립합니다.<br>
                        2.	“이용자”가 서비스를 이용하고자 하는 경우 "회사"에서 요청하는 제반정보(사업자등록증, 전화번호, 전자우편주소 등)를 제공하여야 합니다.<br>
                        3.	"회사"는 다음 각 호에 해당하는 신청에 대하여 승낙하지 아니할 수 있으며 사후에 사전통보 없이 이용 계약을 해지할 수 있습니다.<br>
                        ①.	실명이 아니거나 타인의 명의를 사용하여 이용한 경우<br>
                        ②.	이용신청 시 허위의 정보로 기재하여 신청하거나, "회사"가 제시하는 내용을 기재하지 않은 경우<br>
                        ③.	서비스에 위해를 가하는 등 건전한 이용을 저해하는 경우<br>
                        ④.	수신을 원하지 않는 자에게 광고성 정보를 전송하는 경우<br>
                        ⑤.	이용자가 전송하는 광고의 수신자가 스팸메세지로 신고하거나 이용자가 스팸메세지를 전송하는 경우<br>
                        ⑥.	기타 관련 법령 등을 기준으로 하여 공공 질서 및 미풍 양속에 반할 우려가 있을 경우<br>
                        ⑦.	"회사"의 다른 서비스 이용 요금을 체납하고 있는 경우<br>
                        ⑧.	부정한 용도로 "서비스"를 이용하고자 하는 경우<br>
                        ⑨.	본 약관에 따른 "서비스"이용 자격을 갖추지 못한 경우<br>
                        ⑩.	그 밖에 위 각 호에 준하는 사유로서 "회사"의 이용승낙이 부적절하다고 판단되는 경우<br>
                        4.	"회사"는 다음 각 호에 해당하는 신청에 대해서는 승낙을 지연할 수 있습니다.<br>
                        ①.	“회사”의 설비에 여유가 없거나 기술상 “서비스” 제공이 곤란한 경우<br>
                        ②.	천재지변으로 인한 설비의 장애 상태가 발생한 경우<br>
                        ③.	기타 회사의 사정상 이용 승인이 곤란한 경우<br>
                        ④.	"회사"의 운영상, 사업상 위해 요소 또는 위해 우려가 있는 경우<br>
                        ⑤.	그 밖에 위 각 호에 준하는 사유로서 "회사"의 이용승낙이 곤란한 경우<br>
                        <br>
                        <strong>제6조(개인정보 수집항목 및 개인정보의 의무)</strong><br>
                        1.	"회사"는 개인정보 수집 시 관련법규에 따라 개인정보처리방침에 그 수집범위 및 목적을 사전 고지합니다.<br>
                        2.	"회사"는 관계법령이 정하는 바에 따라 이용자의 개인정보를 보호하기 위해 노력합니다. "이용자"의 개인정보 보호 및 사용에 대해서는 관계법령 및 "회사"의 개인정보처리방침이 적용됩니다.<br>
                        <br>
                        <strong>제7조 (이용자의 정보 변경 및 관리에대한 의무)</strong><br>
                        <br>
                        1.	“이용자”는 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 아이디 등은 수정이 불가 합니다.<br>
                        2.	"이용자"는 이용 신청 시 기재한 사항이 변경되었을 경우 변경된 사항을 수정 후 통보하여야 한다. 변경사항을 수정하지 않거나 통보하지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.<br>
                        3.	"이용자"의 아이디와 비밀번호에 관한 관리책임은 이용자에게 있으며 이를 제3자가 이용하도록 하여서는안됩니다.<br>
                        4.	"회사"는 "이용자"의 귀책사유로 인하여 노출된 아이디, 비밀번호를 포함한 모든 정보에 대해서 일체의 책임을 지지 않습니다.<br>
                        5.	"이용자"는 아이디와 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우 즉시 "회사"에 통지하고 "회사"의 안내에 따라야 합니다.<br>
                        6.	전 항의 경우에 "이용자"가 "회사"에 그 사실을 통지하지 않거나 통지한 경우에도 "회사"의 안내에 따르지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.<br>
                        <br>
                        <strong>제8조 (이용자에 대한 통지)</strong><br>
                        1.	“회사”가 “이용자”에 대한 통지를 하는 경우 본약관에 별도 규정이 없는 한 "이용자"가 지정한 전자우편주소, 문자메시지, 홈페이지 등으로 통지할 수 있습니다. 단 "이용자" 정보를 허위로 제출하거나 변경된 정보를 "회사"에 알리지 않은 경우 "회사는" 이용자가 제출한 정보로 통지를 발송한 때에 이용자에게 도달된 것으로 봅니다.<br>
                        2.	"회사"는 "이용자"전체 또는 불특정 다수에 대한 통지가 필요한 경우 7일 이상 "서비스"에 게시함으로써 전항의 통지에 갈음 할 수 있습니다.<br>
                        <br>
                    </p>
                    <p>
                        <strong>3장 계약 당사자의 권리 및 의무</strong><br>
                        <br>
                        <strong>제9조 (회사의 의무)</strong><br>
                        1.	“회사"는 관계법령과 본 약관에서 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.<br>
                        2.	"회사"는 "이용자"가 안전하게 "서비스"를 이용할 수 있도록 개인정보 보호를 위한 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.<br>
                        3.	"회사"는 "이용자"에게 제공하는 "서비스"를 지속적, 안정적으로 제공하기 위해 최선을 다해야 합니다.<br>
                        4.	"회사"는 회원의 정보를 철저히 보안 유지하며, 회원의 동의 없이 제3자에게 개인의 정보를 제공, 유출하지 않습니다.  단, 아래 사항에 해당하는 경우 개인정보의 제공이 가능합니다.<br>
                        ①.	전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우<br>
                        ②.	범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우<br>
                        ③.	기타 관계법령에서 정한 절차에 따른 요청이 있는 경우<br>
                        5.	“회사”는 전기통신사업법 84조2 제1항 2항에 따라 위해를 입힐 목적 또는 영리의 목적 으로 송신인의 전화번호를 변작하는 등 거짓으로 표시할 수 있는 서비스를 제공하지 않습니다.<br>
                        6.	"회사"는 스팸메시지 피싱메시지 스미싱메시지(이하 통칭하여 “불법스팸”)으로부터 이용자 및 수신자를 보호하기 위하여 스팸차단(필터링) 부가 서비스를 통해 해당 메시지가 수신되지 않도록 차단할 수 있습니다.<br>
                        7.	"회사"는 "이용자"가 발신번호 사전등록 및 본인인증절차를 거친 후 서비스를 제공합니다.<br>
                        8.	"회사"는 이용자가 불법스팸 전송 등 불법행위를 한 사실을 확인한 경우 한국인터넷진흥원 불법스팸 대응센터 등 관계기관에 관련 자료를 첨부하여 신고할 수 있습니다.<br>
                        <br>
                        <strong>제 10조(이용자의 의무)</strong><br>
                        1.	"이용자"는 공공의 안녕질서 또는 미풍양속을 해하는 다음 행위를 해서는 안됩니다.<br>
                        ①.	신청 또는 변경 시 허위내용을 등록하는 행위<br>
                        ②.	타인의 정보도용 행위<br>
                        ③.	"회사"의 업무수행에 현저한 지장을 초래하는 행위<br>
                        ④.	"회사"의 임직원, 운영자, 기타 관계자를 사칭하는 행위<br>
                        ⑤.	"회사" 가 게시한 정보를 변경하는 행위<br>
                        ⑥.	"회사"와 기타 제3자의 저작권 등 지적재산권에 대한 침해 행위<br>
                        ⑦.	"회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
                        ⑧.	"회사"의 동의 없이 영리를 목적으로 서비스를 사용하는 행위<br>
                        ⑨.	외설 또는 폭력적인 메세지, 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위<br>
                        ⑩.	"회사"의 정보를 제3자에게 제공하는 행위<br>
                        ⑪.	"회사"의 동의 없이 영리, 정치활동 등을 목적으로 "서비스"를 사용하는 행위<br>
                        ⑫.	제3자에게 임의로 서비스를 임대하는 행위<br>
                        ⑬.	범죄행위를 목적으로 하거나 범죄행위를 교사하는 행위<br>
                        ⑭.	불법 스팸메세지를 보내는 행위<br>
                        ⑮.	정보통신망법 제 44조의 7 1항(불법정보의 유통금지 등) 규정에 따라 음란성, 타인의 명예회손, 범죄를 목적으로 하거나 교사 또는 방조하는 내용의 정보, 발신번호조작 등으로 인지되는 메시지를 발송하는 행위<br>
                        2.	"회사"는 이용자가 제1항의 행위를 하는 경우 "이용자"의 서비스" 이용을 정지하고 일방적으로 본 계약을 해지할 수 있습니다.<br>
                        3.	"이용자"는 "회사"가 제공하는 "서비스"를 이용함에 있어 관례법령, 본 약관의 규정, 이용안내 및 "서비스"상에 공지한 주의사항, "회사"가 통지하는 사항을 준수할 의무가 있습니다.<br>
                        4.	"이용자"는 회사의 서비스를 이용하여 불법스팸을 전송하여서는 안되며, 불법스팸을 전송하는 경우 서비스 이용에 제한을 받을 수 있습니다.<br>
                        5.	"이용자"는 불법스팸 전송 등 불법행위를 하거나 전기통신사업법 등 관련 법령을 준수하지 않아 발생하는 모든 민ㆍ형사상의 책임을 부담합니다.<br>
                        6.	"이용자"는 회원가입 시 부정가입 방지를 위해 “회사”가 제공하는 본인인증방법으로 본인인증을 거친 후 서비스를 이용하여야 합니다.<br>
                        7.	"이용자"는 전기통신사업법 제84조의2(전화번호의 거짓표시 금지 및 이용자 보호)에 의거 본인의 발신번호를 사전에 등록하고 등록된 번호로만 발송해야 합니다.<br>
                        8.	"이용자"는 정당하지 않은 방법으로 전화번호를 변경하여 발신하는 경우, 발신번호 변작 발견 시 관련 법규에 따라 형사처벌이 부과될 수 있습니다.<br>
                        <br>
                    </p>
                    <p>
                        <strong>4장 서비스 이용</strong><br>
                        <br>
                        <strong>제 11조 (서비스 제공)</strong><br>
                        1.	"회사"는 "이용자"의 이용신청을 승낙한 시점부터 "이용자"에게 "서비스"를 제공합니다.<br>
                        2.	"회사"는 "이용자"에게 문자메세지 발송 서비스를 제공합니다.<br>
                        3.	"회사"는 "서비스"를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이러한 경우에는 그 내용을 사전에 공지합니다.<br>
                        4.	“서비스”는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.<br>
                        <br>
                        <strong>제 12조 (서비스의 변경 또는 중단)</strong><br>
                        1.	다음 각 호의 어느 하나에 해당하는 경우에는 "서비스"가 제공되지 아니할 수 있으며, "회사"는 "서비스"제공할 의무가 없습니다.<br>
                        ①.	천재 지변, 국가비상사태 등 불가항력적 사유가 있는 경우<br>
                        ②.	"회사"의 분할, 합병, 영업양도, 사업의 전부 및 일부를 휴지 또는 폐지, 당해 "서비스"의 수익 악화 등 "회사"의 경영상 중대한 필요에 의한 경우<br>
                        ③.	"서비스"의 개선을 위한 정기점검<br>
                        ④.	통신회선의 장애 등 "회사"가 "서비스"의 제공을 중단할 필요가 있다고 판단되는 경우<br>
                        ⑤.	"서비스"를 위한 설비의 보수 등 공사로 인해 부득이한 경우<br>
                        ⑥.	그 밖에 위 각 호에 준하는 사유가 있는 경우<br>
                        <br>
                        2.	"회사"는 제12조 1항 2호의 경우에는 제8조[이용자에 대한 통지]에 정한 방법으로 “이용자”에게 30일 전까지 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.<br>
                        3.	회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 "서비스"를 변경하거나 중단할 수 있습니다.<br>
                        4.	"서비스"의 내용, 이용방법, 이용시간에 대하여 변경 또는 중단이 있는 경우에는 변경 또는 중단 사유, 변경 또는 중단될 서비스의 내용 및 제공일자 등을 그 변경 또는 중단 전에 해당 "서비스" 초기화면에 해당 사실을 게시하여야 합니다. 다만, 사전에 공지할 수 없는 부득이한 사정이 있는 경우에는 사후에 지체 없이 이를 공지할 수 있습니다.<br>
                        5.	"회사"는 본 약관 및 관련법령에 특별한 규정이 없는 한 제공되는 "서비스"의 일부 또는 전부를 변경, 중단할 수 있으며 이에 대하여 "이용자"가 입은 손해에 대해 어떠한 책임도 지지 않습니다.<br>
                        <br>
                        <strong>제 13조 (서비스 이용의 제한 및 정지)</strong><br>
                        1.	"회사"는 이용자가 본 약관의 제10조에 규정된 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우 "서비스" 이용을 영구 제한하거나 3개월 일시중지 할 수 있습니다.<br>
                        2.	"회사"는 "이용자"의 "서비스" 이용 내용이 다음 각 호의 어느 하나에 해당하는 경우 사전 통지 없이 "서비스" 이용을 정지할 수 있습니다.<br>
                        ①.	“이용자”가 "서비스" 이용요금을 연체하는 경우<br>
                        ②.	"이용자"가 전송한 광고성 정보가 불법스팸임이 확인되거나 불법스팸 전송으로과태료가 부과된 경우<br>
                        ③.	제3자에게 "서비스"를 이용하도록 제공한 경우<br>
                        ④.	과학기술정보통신부 또는 한국인터넷진흥원 등 관련 기관이 발신번호 변작 등을 확인하여 이용 정지를 요청하는 경우<br>
                        ⑤.	이용자가 제10조[이용자의 의무] 제7항을 위반하여 발신번호를 변작하는 등 거짓으로 표시한 경우<br>
                        <br>
                        <strong>제14조 (계약 해지)</strong><br>
                        “이용자”가 계약해지를 신청하는 경우 회사는 정한 양식에 의하여 계약해지 신청을 처리합니다. 단, "이용자"가 원하는 해지 일자를 기준으로 미지불 이용 요금이 발생한 경우, 이에 대하여 지불 완료 하여야만 해지 절차가 마무리됩니다.<br>
                        <br>
                    </p>
                    <p>
                        <strong>5장 "이용자"의 권리에 관한 조치</strong><br>
                        <br>
                        <strong>제15조 (불만처리)</strong><br>
                        1.	“회사”는 개인정보와 관련하여 “이용자”의 의견을 수렴하고 불만을 처리하기 위한 절차를 마련하여야 합니다.<br>
                        2.	“서비스” 이용 시 "이용자" 불만형태와 처리절차 및 처리기간은 다음과 같습니다.<br>
                        ①.	불만형태 : 서비스 장애, 회원가입 및 탈퇴, 결제오류 및 환불, 이용 문의 등<br>
                        ②.	"회사"는 전화, 전자우편등을 통하여 이용고객의 불만사항을 접수, 처리하여야 합니다.<br>
                        ③.	서비스” 품질 불만사항의 처리에 대해 즉시처리를 원칙으로 하지만 회사 사정에 따라 업무일 기준 24시간 내에 처리가 가능 합니다.<br>
                        ④.	청구, 수납 관련하여 "이용자"의 주소변동 및 고객의 잘못으로 인한 건은 업무일 기준 7일 내에 처리가 가능합니다.<br>
                        <br>
                    </p>
                    <p>
                        <strong>6장 이용 요금 및 관리</strong><br>
                        <br>
                        <strong>제16조 (청약 철회 등)</strong><br>
                        1.	“서비스” 구매에 대한 청약철회에 대해서는 본 항 각 호의 내용이 적용됩니다.<br>
                        2.	"이용자"는 충전금 또는 충전건수에 대한 구매계약을 체결한 날 또는 구매계약에 따라 충전금 또는 충전건수가 "이용자"의 아이디로 지급된 날로부터 7일 이내에는 청약철회를 할 수 있습니다.<br>
                        3.	청약철회를 할 수 있는 경우에 해당하는 경우, "이용자"는 거래 취소 등 결제한 수단과 같은 수단으로 결제금액을 환급하는 것을 원칙으로 합니다. 단, 거래 취소를 할 수 없거나 결제한 수단과 같은 수단으로 결제금액을 환급할 수 없는 경우에는 현금으로 환급할 수 있습니다.<br>
                        4.	"이용자"는 다음 각 호의 어느 하나에 해당하는 경우에는 "회사"의 의사에 반하여 충전금 또는 충전건수에 대한 청약철회를 할 수 없습니다.<br>
                        ①.	이용자가 충전금 또는 충전건수를 일부 사용한 경우<br>
                        ②.	그 밖에 거래의 안전을 위하여 법령으로 정하는 경우<br>
                        <br>
                        <strong>제17조 (이용요금)</strong><br>
                        1.	이용요금 등은 서비스 별로 정하는 바에 따라 선납제를 기본으로 하며 필요에 따라 회사와 별도 계약을 통하여 정할 수 있습니다.<br>
                        <br>
                        <strong>제18조 (이용요금 등의 반환)</strong><br>
                        1.	“회사”는 요금 등의 과납 또는 오납이 있을 때에는 그 과납 또는 오납된 요금을 반환하고, “회사”의 귀책사유로 발생한 경우에는 법정이율로서 적정이자를 함께 반환합니다. 단, 이용자의 책임 있는 사유로 과오납금이 발생한 경우, “회사”가 과오납금을 환불하는데 소요되는 비용은 합리적인 범위 내에서 이용자가 부담하여야 합니다.<br>
                        2.	“회사”는 과오납금의 환급을 처리하기 위해 “이용자” 에게서 제공받은 정보를 통해 “이용자”에게 연락할 수 있으며, 필요한 정보의 제공을 요청할 수 있습니다. “회사”는 “이용자”로부터 환급에 필요한 정보를 받은 날부터 7영업일 이내에 환급합니다.<br>
                        3.	“이용자”가 충전한 충전금의 잔액에 대한 환불을 요청하면 적법한 절차에 따라 환불받을 수 있습니다.<br>
                        4.	환불 시에는 송금비용, 각종 수수료 등의 사유로 충전금 잔액의 10% 이내인 경우에는 일정금액을 환불 수수료로서 공제한 금액을 환불하여 드립니다. 일정금액을 공제하는 경우 공제 후 남은 금액이 공제금액보다 작은 경우에는 환불할 수 없습니다.<br>
                        5.	“회사”의 귀책사유가 있는 경우에는 환불수수료가 공제되지 않습니다.<br>
                        6.	충전금은 마지막 사용일(충전 이후 사용이 없었을 경우 충전일)로부터 5년이 경과하면 소멸됩니다.<br>
                        <br>
                    </p>
                    <p>
                        <strong>7장 손해배상 등</strong><br>
                        <br>
                        <strong>제19조 (손해배상의 범위 및 청구)</strong><br>
                        1.	“이용자”가 “서비스” 이용 중 천재지변 등을 제외한 서비스 제공이 불가능한 경우 “이용자”에게 사전 공지(안내)없이 서비스를 중단하였을 경우 또는 “회사”의 귀책사유로 “서비스” 장애가 발생하여 중단된 경우로서 “이용자”가 유료 “서비스”를 연속 8시간 이상 이용하지 못하여 “이용자”가 손해를 입은 경우 “이용자”에게 다음과 같이 손해배상을 합니다.<br>
                        ①.	“이용자”의 최근 3개월(3개월 미만의 경우 해당 기간 적용) 1일 평균 이용금액에 시간을 24로 나눈 수를 서비스 제공 중지시간을 곱하여 산출한 금액의 2배를 배상한다.<br>
                        ②.	장애는 “서비스”를 이용하지 못한 사실을 “이용자”가 “회사”에 통지한 때(“이용자”의 통지 전에 “회사”가 그 사실을 알 경우는 “회사”가 그 사실을 알게 된 때) 부터 장애시간은 측정됩니다.<br>
                        ③.	“회사”가 “이용자”에 대한 총 배상책임은 “이용자”가 “회사”에 지불한 금액으로 제한됩니다. ( 1개월 평균 서비스 이용요금을 초과 할 수 없음)<br>
                        2.	“이용자”가 제1항에 따라 “회사”에 손해 배상을 청구하고자 하는 경우 이대 대한 사유, 청구액 및 산출 근거, 장애에 대한 상세 내용을 기재하여 서면 또는 전자우편 등으로 신청하여야 하며 그 사유가 발생한 날로부터 90일 이내 신청한 경우에만 유효합니다.<br>
                        3.	“회사”가 제공하는 서비스 중 무료서비스의 경우에는 손해배상에 해당되지 않습니다. 다만, “회사”의 고의 또는 중대한 과실로 인하여 발생한 손해의 경우는 제외합니다.<br>
                        4.	본 약관의 규정을 위반하여 “회사”에 손해가 발생하게 되는 경우, “이용자”는 “회사”에 발생하는 모든 손해를 배상하여야 합니다.<br>
                        5.	“회사”는 회사의 귀책사유가 없는 한, 서비스 이용과 관련하여 “이용자”에게 발생한 어떠한 손해도 책임을 지지 않습니다.<br>
                        <br>
                        <strong>제20조 (회사의 면책)</strong><br>
                        1.	“회사”는 다음 각호의 어느 하나에 해당하는 사유에 의해 “이용자”에게 손해가 발생한 경우 손해배상을 하지 않습니다. <br>
                        ①.	천재지변 또는 이에 준하는 국가비상사태 등 불가항력적인 경우 <br>
                        ②.	“이용자”의 고의나 과실로 인해 발생한 경우 <br>
                        ③.	“서비스”의 점검이 불가피 하여 사전에 공지한 경우 <br>
                        ④.	“서비스”의 장애가 타 사업자가 제공하는 “서비스”에 의한 경우 <br>
                        ⑤.	“이용자”가 “서비스”를 이용하기 위해 구입 또는 임대한 장치의 불량으로 장애가 발생한 경우 <br>
                        ⑥.	“이용자”의 계약 정보 또는 연락처 변경 사항 누락으로 “서비스” 관련 안내 사항 등을 수신하지 못하여 불이익이 발생한 경우 <br>
                        2.	“회사”는 “이용자”가 전송한 자료의 내용에 대해서는 책임을 면합니다. <br>
                        3.	‘회사”는 “이용자”와 제3자 상호간에 “서비스”를 매게로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임을 지지 않습니다. <br>
                        4.	“이용자”가 “서비스”를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 “회사”가 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 “이용자”는 자신의 책임과 비용으로 “회사”를 면책 시켜야 하며, “회사”가 면책되지 못한 경우 그로인하여 “회사”에 발생한 모든 손해를 배상하여야 합니다. <br>
                        <br>
                        <strong>제21조 (준거법 및 관할법원)</strong><br>
                        1.	본 약관은 대한민국 법률에 따라 규정되고 이행됩니다. <br>
                        2.	“회사”와 “이용자”간 발생한 분쟁에 관한 소송은 제소 당시의 “이용자”의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 “이용자”의 주소 또는 거소가 명확하기 아니한 경우의 관할법원은 민사소송법에 따라 정합니다. <br>
                        3.	해외에 주소나 거소가 있는 “이용자”의 경우 “회사”와 “이용자”간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할법원으로 합니다. <br>
                        <br>
                    </p>
                </div>
                <%-- //이용약관 내용1 --%>
            </div>
            <%-- //내용 --%>
        </div>
        <!--//layerContent-->
    </div>
</div>

<script type="text/javascript" src="/resource/solbipos/js/mobile/application/layer/mobileTermsOfUsePop.js?ver=20220429.01" charset="utf-8"></script>